# gifngo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/zackmurry/ScreenRecorder/: GifBuilder.java  LZWEncoder.java  Main.java  NeuQuant.java  ScreenRecorder.java  ScreenRecorderManager.java
src/main/java/com/zackmurry/gifngo/: CommandLineArguments.java  Constants.java  Frame.java  GifBuilder.java  GifConverter.java  GifConverterBuilder.java  ImageDimension.java  ImageResizer.java  LZWEncoder.java  Main.java  NeuQuant.java  PathInitializer.java  ScreenRecorder.java  ScreenRecorderManager.java  VideoProducer.java
src/main/java/com/zackmurry/gifngo/converter/: GifConverter.java  GifConverterBuilder.java  VideoProducer.java
src/main/java/com/zackmurry/gifngo/converter/algorithms/: LZWEncoder.java  NeuQuant.java
src/main/java/com/zackmurry/gifngo/models/: Frame.java  ImageDimension.java  ImageResizer.java
src/main/java/com/zackmurry/gifngo/recorder/: ImageResizer.java  ScreenRecorder.java  ScreenRecorderManager.java
src/test/java/com/zackmurry/gifngo/: TestCommandLineArguments.java
